{
  "name": "photobooth",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martinrojas/photobooth.git"
  },
  "keywords": [
    "Electron",
    "photobooth"
  ],
  "author": "digiATL",
  "license": "CC0-1.0",
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "devDependencies": {
    "electron": "^1.3.4"
  }
}
